/* 自定义表单弹窗样式 */
.custom-form-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-form-modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

/* 弹窗头部 */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.btn-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.btn-close:hover {
  background-color: #e9ecef;
  color: #333;
}

/* 表单内容区域 */
.form-content {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.form-container {
  width: 100%;
  border-collapse: collapse;
}

.form-container tr {
  border-bottom: 1px solid #f0f0f0;
}

.form-container tr:last-child {
  border-bottom: none;
}

.form-container td {
  padding: 12px 8px;
  vertical-align: middle;
}

/* 表单标签 */
.form-label {
  font-weight: 500;
  color: #333;
  margin-bottom: 0;
  display: block;
  min-width: 80px;
}

.form-label::after {
  content: "：";
  margin-left: 2px;
}

/* 输入框通用样式 */
.form-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-input:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

/* 文本域 */
.form-input-textarea {
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
}

/* 数字输入框 */
.form-input-number {
  text-align: right;
}

/* 复选框样式 */
.form-input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
  accent-color: #007bff;
}

.form-input[type="checkbox"]:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* 单选框样式 */
.form-input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
  accent-color: #007bff;
}

/* 复选框组样式 */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.checkbox-group .checkbox-option {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.checkbox-group .checkbox-option input[type="checkbox"] {
  margin-right: 8px;
}

.checkbox-group .checkbox-option label {
  cursor: pointer;
  user-select: none;
  padding: 4px 0;
}

.checkbox-group .checkbox-option input[type="checkbox"]:disabled + label {
  cursor: not-allowed;
  opacity: 0.6;
}

/* 选择框 */
.form-input select {
  cursor: pointer;
}

.form-input[multiple] {
  min-height: 80px;
}

/* 文件输入框 */
.form-input[type="file"] {
  padding: 6px;
}

/* 单选按钮组 */
.form-input div {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.form-input div label {
  display: flex;
  align-items: center;
  font-weight: normal;
  margin: 0;
  cursor: pointer;
}

.form-input div input[type="radio"] {
  margin-right: 4px;
  margin-left: 0;
}

/* 按钮单元格 */
.button-cell {
  width: 80px;
  text-align: center;
}

/* 响应式表单单元格样式 */
.label-cell,
.input-cell {
  transition: all 0.3s ease;
}

/* 移动设备表单布局优化 */
@media (max-width: 768px) {
  /* 增强触摸反馈 */
  .btn,
  .form-input,
  .btn-close {
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }
  
  /* 按钮按下效果 */
  .btn:active,
  .btn-close:active {
    opacity: 0.8;
    transform: scale(0.98);
  }
  
  /* 优化表单间距 */
  .form-container tr {
    margin-bottom: 15px;
  }
  
  /* 增加输入框和标签的对比度 */
  .form-input {
    border-color: #ccc;
    background-color: #fff;
  }
  
  .form-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }
}

/* 平板设备优化 */
@media (min-width: 768px) and (max-width: 991px) {
  .custom-form-modal {
    width: 90%;
    max-width: 650px;
  }
  
  .modal-header,
  .form-content,
  .modal-footer {
    padding: 15px 20px;
  }
}

.form-button {
  padding: 6px 12px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-button:hover {
  background-color: #5a6268;
}

/* 弹窗底部 */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 20px;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

.btn-submit {
  background-color: #007bff;
  color: white;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .custom-form-modal {
    width: 95%;
    margin: 10px;
    max-height: 85vh;
  }
  
  .modal-header,
  .form-content,
  .modal-footer {
    padding: 12px 16px;
  }
  
  .form-container td {
    padding: 8px 4px;
    display: block;
    width: 100%;
  }
  
  .form-label {
    min-width: 100%;
    font-size: 14px;
    margin-bottom: 4px;
    padding-right: 0;
  }
  
  .form-input {
    font-size: 14px;
    padding: 8px 10px;
    height: auto;
  }
  
  .modal-title {
    font-size: 16px;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 15px;
  }
  
 
}

@media (max-width: 480px) {
  .custom-form-modal {
    width: 100%;
   /* height: 100%;*/
    max-height: 100vh;
    border-radius: 0;
    margin: 0;
    max-width: none;
  }
  
  .form-content {
    max-height: calc(100vh - 130px);
    padding: 15px;
    overflow-y: auto;
  }
  
  .modal-footer {
    
    padding: 12px 15px;
    gap: 10px;
  }
  
  .btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
  
  .modal-header {
    padding: 15px;
  }
  
  .modal-title {
    font-size: 18px;
  }
  
  .btn-close {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }
  
  /* 优化滚动体验 */
  .form-content::-webkit-scrollbar {
    width: 6px;
  }
  
  .form-content::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .form-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }
}

/* 动画效果 */
.custom-form-modal-overlay[style*="display: flex"] {
  animation: fadeIn 0.3s ease;
}

.custom-form-modal-overlay[style*="opacity: 1"] .custom-form-modal {
  animation: scaleIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

/* 表单验证错误样式 */
.form-input.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

/* 必填字段标识 */
.form-label[data-required="true"]::before {
  content: "*";
  color: #dc3545;
  margin-right: 2px;
}

/* 加载状态 */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading .btn-submit::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}





/* 确保Select2下拉框在模态框中正确显示 */
.select2-container--bootstrap.select2-container--open {
  z-index: 99999 !important;
}

/* 修复边框和宽度问题 */
.select2-container .selection .select2-selection {
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
  padding: 0.375rem 0.75rem !important;
  height: auto !important;
}

